upstream web {
  server tkpd_qr_code:3000;
  keepalive 64;
}

server {
	listen 80;
  server_name  localhost;
  root /code;

  location ~* \.(js|json|html) {
    add_header Cache-Control "no-cache, must-revalidate";
    try_files $uri $uri/ /;
  }

  location / {
    proxy_pass http://web$request_uri;
  }
}
